{
  "name": "@leomosley/the-real-contributions-graph-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@astrojs/vercel": "^8.2.11",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/og": "^0.11.1",
    "astro": "^5.7.3",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3"
  }
}
